# UITests

./: .editorconfig  .gitignore  Readme.md  pom.xml
src/main/java/annotations/: BorderColor.java  URL.java
src/main/java/components/: BasicComponentAbs.java  CourseCardList.java  PreparationCoursesList.java
src/main/java/data/: BrowserData.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/exceptions/: DriverNotSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listeners/: BasicListener.java
src/main/java/pages/: BasicPageAbs.java  CourseDetailsPage.java  MainPage.java  PreparationCoursePage.java  PreparationCoursesPage.java
src/main/java/utils/: DateParsing.java  GuiceScoped.java
src/main/java/waiters/: IWaiter.java  StandardWaiter.java
src/main/resources/: checkstyle.xml
src/test/java/: Otus_Test.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/common/: CommonPagesSteps.java
src/test/java/steps/components/: CourseCardListSteps.java  PreparationCoursesListSteps.java
src/test/java/steps/pages/: CourseDetailsPageSteps.java  MainPageSteps.java  PreparationCoursePageSteps.java  PreparationCoursesPageSteps.java
src/test/resources/: courcesPage.feature  junit-platform.properties  preparationCources.feature
